{
  "name": "forestry-online-database",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server/utils/GeoCacheUtil.ts",
    "dev": "nodemon server/utils/GeoCacheUtil.ts"
  },
  "dependencies": {
    "axios": "^1.x",
    "xlsx": "^0.18.x"
  },
  "devDependencies": {
    "typescript": "^5.x",
    "nodemon": "^3.x",
    "@types/node": "^20.x"
  }
}
